{
  "name": "handbiet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "migrate-status": "node src/scripts/migrateUserStatus.js",
    "migrate-order": "node src/scripts/migrate-orders.js",
      "remove-delivery-method": "node src/scripts/remove-delivery-method.js",

    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Building the project...\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "errorhandler": "^1.5.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "stripe": "^18.2.0"
  }
}